<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/idpersona"/>
        <TextView
            android:id="@+id/tvMainItemFullname"
            android:textSize="28sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Luis Alonso Rios Colmenares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMainItemDocument"
            android:textSize="22sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12345678"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000" />

    <TextView
        android:id="@+id/tvMainItemAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="28"
        android:textSize="32sp" />
</LinearLayout>